In [4]:
import pandas as pd
import numpy as np 

df = pd.read_csv('/Users/Mirzafamily/Desktop/ML-Application/Air_Traffic_Passenger_Statistics.csv') 
df

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,Adjusted Activity Type Code,Adjusted Passenger Count,Year,Month
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271,Deplaned,27271,2005,July
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131,Enplaned,29131,2005,July
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415,Thru / Transit * 2,10830,2005,July
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156,Deplaned,35156,2005,July
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090,Enplaned,34090,2005,July
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15002,201603,Virgin America,VX,Virgin America,VX,Domestic,US,Enplaned,Low Fare,Terminal 2,D,194636,Enplaned,194636,2016,March
15003,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Deplaned,Low Fare,International,A,4189,Deplaned,4189,2016,March
15004,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Enplaned,Low Fare,Terminal 2,D,4693,Enplaned,4693,2016,March
15005,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Deplaned,Other,International,A,12313,Deplaned,12313,2016,March
15006,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Enplaned,Other,International,A,10898,Enplaned,10898,2016,March

In [3]:
#Recieve NA report 
ls = list(df.columns)
for x in ls: 
    if sum(df[x].isna()) >0:
        print(x)
        print(sum(df[x].isna()))
        print()

Operating Airline IATA Code
54

Published Airline IATA Code
54

In [46]:
ls

['Activity Period',
 'Operating Airline',
 'Operating Airline IATA Code',
 'Published Airline',
 'Published Airline IATA Code',
 'GEO Summary',
 'GEO Region',
 'Activity Type Code',
 'Price Category Code',
 'Terminal',
 'Boarding Area',
 'Passenger Count',
 'Adjusted Activity Type Code',
 'Adjusted Passenger Count',
 'Year',
 'Month']

In [48]:
#Flight Count
fl_cnt =[]
fl_cnt.append(df[df['GEO Summary'] == 'Domestic'].count().max()) #5797
fl_cnt.append(df[df['GEO Summary'] == 'International'].count().max()) #9210


##dfg_flights = df.groupby('GEO Summary').agg({'Passenger Count': 'mean'}).round(0)
#I dont think Passenger Count is correct, unless it is "on average" 
dfg_flights['Flight Count'] = fl_cnt
dfg_flights

               Passenger Count  Flight Count
GEO Summary
Domestic               58330.0          5797
International          10931.0          9210

In [45]:
#top 10 in Domestic

def top_passengers(df, flight):
    df_eval = df[df['GEO Summary'] == flight]
    
    df_eval.sort_values(by = ['Passenger Count'], ascending = False, inplace = True)
    top = df_eval.head(10)
    return top [['Operating Airline', 'GEO Region', 'Terminal', 'Year', 'Month', 'Passenger Count']]

top_passengers(df, 'Domestic')

/Users/Mirzafamily/opt/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,Operating Airline,GEO Region,Terminal,Year,Month,Passenger Count
11331,United Airlines,US,Terminal 3,2013,August,659837
11332,United Airlines,US,Terminal 3,2013,August,629003
11218,United Airlines,US,Terminal 3,2013,July,625885
11219,United Airlines,US,Terminal 3,2013,July,622871
11566,United Airlines,US,Terminal 3,2013,October,573619
11567,United Airlines,US,Terminal 3,2013,October,558030
11792,United Airlines,US,Terminal 3,2013,December,556208
11791,United Airlines,US,Terminal 3,2013,December,553433
11449,United Airlines,US,Terminal 3,2013,September,548374
11450,United Airlines,US,Terminal 3,2013,September,544302

In [49]:
conditions = [
    df['GEO Region'] == 'US',
    df['GEO Region'] == 'Canada',
    df['GEO Region'] == 'Asia',
    df['GEO Region'] == 'Europe',
    df['GEO Region'] == 'Australia / Oceania',
    df['GEO Region'] == 'Mexico',
    df['GEO Region'] == 'Central America',
    df['GEO Region'] == 'Middle East',
    df['GEO Region'] == 'South America'
]

values = ['United States of America', 'Canada', 'China', \
         'Spain', 'Australia', 'Mexico', 'Nicaragua', \
         'Saudi Arabia', 'Brazil']

df['Country'] = np.select(conditions, values)

In [ ]:
table = world.merge(df, how = 'left', left_on)